# WeFix

./: README.md  WeFix.sln
WeFix/: Program.cs  WeFix.csproj  app.db  app.db-shm  app.db-wal
WeFix/Authorisation/: AdminAuth.cs  ManagerAuth.cs  Operations.cs  OwnerAuth.cs
WeFix/Authorization/: AppointmentOperations.cs  ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ReceptionHandler.cs  TechnicianHandler.cs
WeFix/Controllers/: AdministrationController.cs
WeFix/Data/: ApplicationDbContext.cs
WeFix/Migrations/: 20230518110155_InitialCreate.Designer.cs  20230518110155_InitialCreate.cs  20230523063113_InitialCreate.Designer.cs  20230523063113_InitialCreate.cs  20230607205600_InitialCreate.Designer.cs  20230607205600_InitialCreate.cs  20230608003514_InitialCreate.Designer.cs  20230608003514_InitialCreate.cs  20230608214344_AppointmentClasses.Designer.cs  20230608214344_AppointmentClasses.cs  20230609222949_InitialCreate.Designer.cs  20230609222949_InitialCreate.cs  20230614070427_InitialCreate.Designer.cs  20230614070427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WeFix/Models/: Appointment.cs  AppointmentPartsNeeded.cs  AppointmentPartsUsed.cs  CompletedAppointment.cs  Customer.cs  CustomerAddress.cs  CustomerVehicle.cs  Employee.cs  ErrorViewModel.cs  Inspection.cs  Invoice.cs  Order.cs  OrderDetail.cs  Part.cs  RepairService.cs  SeedData.cs  UserRoleViewModel.cs  Vehicle.cs
WeFix/Pages/: CompleteInspection.cshtml  CompleteInspection.cshtml.cs  CompleteJob.cshtml  CompleteJob.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs  TechnicianSystem.cshtml  TechnicianSystem.cshtml.cs  _ViewImports.cshtml
WeFix/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
WeFix/Properties/: launchSettings.json
(+105 files in other folders)
